<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.2</tlib-version>
	<short-name>l</short-name>
	<uri>/listnums-tags</uri>
	<tag>
		<name>numbering</name>
		<tag-class>co.hanul.mr.dev.web.listnums.tags.NumberingTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>dto</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>gap</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>open</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>close</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoHide</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoLink</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>firstpage</name>
		<tag-class>co.hanul.mr.dev.web.listnums.tags.FirstPageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>dto</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>open</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>close</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoHide</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoLink</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>lastpage</name>
		<tag-class>co.hanul.mr.dev.web.listnums.tags.LastPageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>dto</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>open</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>close</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoHide</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoLink</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>nextpage</name>
		<tag-class>co.hanul.mr.dev.web.listnums.tags.NextPageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>dto</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>open</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>close</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoHide</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoLink</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>prevpage</name>
		<tag-class>co.hanul.mr.dev.web.listnums.tags.PrevPageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>dto</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>open</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>close</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoHide</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoLink</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>nextblock</name>
		<tag-class>co.hanul.mr.dev.web.listnums.tags.NextBlockTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>dto</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>open</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>close</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoHide</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoLink</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>prevblock</name>
		<tag-class>co.hanul.mr.dev.web.listnums.tags.PrevBlockTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>dto</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>open</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>close</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoHide</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoLink</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>